# Truekapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cabezasfive/truekapp/: ExampleInstrumentedTest.java  PublicacionTezt.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cabezasfive/truekapp/: AyudaActivity.java  FirebaseApp.java  ListadoPublicaciones.java  MainActivity.java  NuevaPublicacionActivity.java  PublicacionFactory.java  PublicacionListAdapter.java  PublicacionViewHolder.java
app/src/main/java/com/cabezasfive/truekapp/Activities/: SplashActivity.java
app/src/main/java/com/cabezasfive/truekapp/adapters/: AdapterListaPublicacionesIntercambio.java  AdapterListarPublicaciones.java  AdapterMisPublicaciones.java  AdapterPubXInt.java  AdapterPublicacionesUser.java
app/src/main/java/com/cabezasfive/truekapp/daos/: PublicacionDao.java
app/src/main/java/com/cabezasfive/truekapp/database/: AppDatabase.java
app/src/main/res/color/: nav_but_colors.xml
app/src/main/res/drawable/: ic_exchange.xml  ic_home.xml  ic_info.xml  ic_mi_list.xml  ic_volver_flecha.xml  marco_foto.xml  marco_titulo.xml  search_layout.xml
app/src/main/res/layout/: activity_ayuda.xml  activity_listado_publicaciones.xml  activity_main.xml  activity_nueva_publicacion.xml  activity_splash.xml  editar_usuario_fragment.xml  fragment_ayuda.xml  fragment_ayuda_categorias.xml  fragment_ayuda_descripcion.xml  fragment_ayuda_destacados.xml  fragment_ayuda_faq.xml  fragment_ayuda_login_register.xml  fragment_ayuda_mas_vistos.xml  fragment_ayuda_publicar_mis_ofertas.xml  fragment_categorias.xml  fragment_confirmar_envio_soliditud.xml  fragment_destacados.xml  fragment_edit_publicacion.xml  fragment_editar_usuario.xml  fragment_faq.xml  fragment_home.xml  fragment_listado_publicaciones.xml  fragment_login.xml  fragment_mas_vistos.xml  fragment_mis_ofertas.xml  fragment_mis_publicaciones.xml  fragment_perfil.xml  fragment_publicacion_borrada.xml  fragment_publicar.xml  fragment_publicar02.xml  fragment_publicar03.xml  fragment_publicar04.xml  fragment_registro.xml  fragment_registro01.xml  fragment_registro02.xml  fragment_registro03.xml  fragment_solicitud.xml  fragment_solicitudes_recibidas.xml  fragment_ver_publicacion.xml  fragment_ver_solicitudes_de_intercambio.xml  (+7 more)
app/src/main/res/layout-ldpi/: main_activity.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/test/java/com/cabezasfive/truekapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
