<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_raph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cabezasfive.truekapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_registroFragment"
            app:destination="@id/registroFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoriasFragment"
            app:destination="@id/categoriasFragment" />
        <action

            android:id="@+id/action_homeFragment_to_publicarFragment"
            app:destination="@id/publicarFragment" /><![CDATA[

            android:id="@+id/action_homeFragment_to_listadoPublicacionesFragment"
            app:destination="@id/listadoPublicacionesFragment" />
        ]]>
        <action
            android:id="@+id/action_homeFragment_to_ayudaActivity"
            app:destination="@id/ayudaActivity" />
        <action
            android:id="@+id/action_homeFragment_to_listadoPublicacionesFragment"
            app:destination="@id/listadoPublicacionesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />

    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cabezasfive.truekapp.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registroFragment"
            app:destination="@id/registroFragment" />
    </fragment>
    <fragment
        android:id="@+id/registroFragment"
        android:name="com.cabezasfive.truekapp.ui.registroUsuario.RegistroFragment"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro" >
        <action
            android:id="@+id/action_registroFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriasFragment"
        android:name="com.cabezasfive.truekapp.ui.listaCategorias.CategoriasFragment"
        android:label="fragment_categorias"

        tools:layout="@layout/fragment_categorias" />
    <fragment
        android:id="@+id/verPublicacion"
        android:name="com.cabezasfive.truekapp.ui.verPublicacion.VerPublicacion"
        android:label="fragment_ver_publicacion"
        tools:layout="@layout/fragment_ver_publicacion" >
        <action
            android:id="@+id/action_verPublicacion_to_solicitudFragment"
            app:destination="@id/solicitudFragment" />
    </fragment>
    <fragment
        android:id="@+id/listadoPublicacionesFragment"
        android:name="com.cabezasfive.truekapp.ui.listadoPublicaciones.ListadoPublicacionesFragment"
        android:label="fragment_listado_publicaciones"
        tools:layout="@layout/fragment_listado_publicaciones" >
        <action
            android:id="@+id/action_listadoPublicacionesFragment_to_verPublicacion"
            app:destination="@id/verPublicacion" />
    </fragment>
    <activity
        android:id="@+id/ayudaActivity"
        android:name="com.cabezasfive.truekapp.fragmentsAyuda.AyudaActivity"
        android:label="activity_ayuda"
        tools:layout="@layout/activity_ayuda" />
    <fragment
        android:id="@+id/publicarFragment"
        android:name="com.cabezasfive.truekapp.ui.publicar.PublicarFragment"
        android:label="fragment_publicar"
        tools:layout="@layout/fragment_publicar" >
        <action
            android:id="@+id/action_publicarFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/solicitudFragment"
        android:name="com.cabezasfive.truekapp.ui.solicitudIntercambio.SolicitudFragment"
        android:label="fragment_solicitud"
        tools:layout="@layout/fragment_solicitud" >
        <action
            android:id="@+id/action_solicitudFragment_to_verPublicacion"
            app:destination="@id/verPublicacion" />
        <action
            android:id="@+id/action_solicitudFragment_to_confirmarEnvioSoliditud"
            app:destination="@id/confirmarEnvioSoliditud" />
    </fragment>
    <fragment
        android:id="@+id/publicacionBorradaFragment"
        android:name="com.cabezasfive.truekapp.ui.publicacionBorrada.PublicacionBorradaFragment"
        android:label="fragment_publicacion_borrada"
        tools:layout="@layout/fragment_publicacion_borrada" />
    <fragment
        android:id="@+id/confirmarEnvioSoliditud"
        android:name="com.cabezasfive.truekapp.ui.confirmarEnvioSolicitud.ConfirmarEnvioSoliditud"
        android:label="fragment_confirmar_envio_soliditud"
        tools:layout="@layout/fragment_confirmar_envio_soliditud" >
        <action
            android:id="@+id/action_confirmarEnvioSoliditud_to_solicitudFragment"
            app:destination="@id/solicitudFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.cabezasfive.truekapp.ui.perfilUsuario.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_perfilFragment_to_misPublicacionesFragment"
            app:destination="@id/misPublicacionesFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_solicitudesRecibidasFragment"
            app:destination="@id/solicitudesRecibidasFragment" />
    </fragment>
    <fragment
        android:id="@+id/misPublicacionesFragment"
        android:name="com.cabezasfive.truekapp.ui.misPublicaciones.MisPublicacionesFragment"
        android:label="fragment_mis_publicaciones"
        tools:layout="@layout/fragment_mis_publicaciones" >
        <action
            android:id="@+id/action_misPublicacionesFragment_to_publicacionBorradaFragment"
            app:destination="@id/publicacionBorradaFragment" />
    </fragment>
    <fragment
        android:id="@+id/solicitudesRecibidasFragment"
        android:name="com.cabezasfive.truekapp.ui.solicitudesRecibidas.SolicitudesRecibidasFragment"
        android:label="fragment_solicitudes_recibidas"
        tools:layout="@layout/fragment_solicitudes_recibidas" >
        <action
            android:id="@+id/action_solicitudesRecibidasFragment_to_verSolicitudesDeIntercambioFragment"
            app:destination="@id/verSolicitudesDeIntercambioFragment" />
    </fragment>
    <fragment
        android:id="@+id/verSolicitudesDeIntercambioFragment"
        android:name="com.cabezasfive.truekapp.ui.verSolicitudesDeIntercambios.VerSolicitudesDeIntercambioFragment"
        android:label="fragment_ver_solicitudes_de_intercambio"
        tools:layout="@layout/fragment_ver_solicitudes_de_intercambio" />

</navigation>