<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.editarUsuario.EditarUsuarioFragment"
    android:background="@drawable/fondo01"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-25dp"
        android:background="@drawable/marco_titulo"
        android:elevation="8dp">

        <TextView
            android:id="@+id/textregistro2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:padding="10dp"
            android:text="Editar Datos Usuario"
            android:textColor="#1c1c1c"
            android:textSize="15sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="15dp"
        android:background="@color/blancotransparente">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/userNameLayoutEdit"
                    android:hint="Nombre"
                    android:layout_marginTop="5dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_Edit_Nombre_User"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:backgroundTint="@color/blancotransparente"
                        android:background="@drawable/marco_titulo"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/userApellidoLayoutEdit"
                    android:hint="Apellido"
                    android:layout_marginTop="5dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_Edit_Apellido_User"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:backgroundTint="@color/blancotransparente"
                        android:background="@drawable/marco_titulo"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/userDireccionLayoutEdit"
                    android:hint="Direccion"
                    android:layout_marginTop="5dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_Edit_Direccion_User"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:backgroundTint="@color/blancotransparente"
                        android:background="@drawable/marco_titulo"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/userTelefonoLayoutEdit"
                    android:hint="Telefono"
                    android:layout_marginTop="5dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_Edit_Telefono_User"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:backgroundTint="@color/blancotransparente"
                        android:background="@drawable/marco_titulo"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/userCiudadLayoutEdit"
                    android:hint="Ciudad"
                    android:layout_marginTop="5dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_Edit_Ciudad_User"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:backgroundTint="@color/blancotransparente"
                        android:background="@drawable/marco_titulo"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnCancelEditUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cancelar"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/rojo"
                        />

                    <Button
                        android:id="@+id/btnGuardarEditUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Guardar"
                        android:layout_marginTop="10dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/verde"
                        />


                </LinearLayout>



            </LinearLayout>





        </ScrollView>

    </LinearLayout>


</RelativeLayout>