<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/fondo01"
    tools:context=".ui.publicar.PublicarFragment">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="-25dp"
        android:elevation="8dp"
        android:background="@drawable/marco_titulo"
        >

        <TextView
            android:id="@+id/textPublicar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nueva Publicacion"
            android:gravity="center"
            android:textSize="15sp"
            android:padding="10dp"
            android:layout_marginHorizontal="25dp"
            android:textColor="@color/rojo"
            android:fontFamily="sans-serif-black"
            />

    </RelativeLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:backgroundTint="#40FFFFFF"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="25dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/publicacionTitulo"
                android:hint="Ponle un titulo"
                app:errorEnabled="true"
                android:layout_marginTop="25dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_Nombre_Producto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:backgroundTint="@color/blancotransparente"
                    android:background="@drawable/marco_titulo"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/precioTitulo"
                android:hint="@string/Precio_producto"
                app:errorEnabled="true"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_Precio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:backgroundTint="@color/blancotransparente"
                    android:background="@drawable/marco_titulo"
                    />
            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:id="@+id/btn_GoForm2Publicar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="right"
                android:background="@drawable/btn_contorno"
                android:text="SIGUIENTE"
                android:backgroundTint="@color/purple_700"
                android:elevation="15dp"
                />

        </LinearLayout>

    </ScrollView>
    </com.google.android.material.card.MaterialCardView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#91D8EE"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_info"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:textSize="10sp"
        android:textStyle="italic"
        android:text="El precio del producto se tomará solamente como referencia en un intercambio.\nEn ningun momento será mostrado en la publicación."
        />
</LinearLayout>


</LinearLayout>
