<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/fondo01"
    tools:context=".ui.publicar.PublicarFragment">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="-25dp"
        android:elevation="8dp"
        android:background="@drawable/marco_titulo"
        >

        <TextView
            android:id="@+id/textregistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nueva Publicacion"
            android:gravity="center"
            android:textSize="15sp"
            android:padding="10dp"
            android:layout_marginHorizontal="25dp"
            android:textColor="@color/rojo"
            android:fontFamily="sans-serif-black"
            />

    </RelativeLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:backgroundTint="#40FFFFFF"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="25dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


                    <Button
                        android:id="@+id/btn_Agregar_Foto"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/verde"
                        android:gravity="center"
                        android:text="@string/Agregar_Foto"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textAllCaps="false"/>

                    <ImageView
                        android:id="@+id/Imagen_Producto"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_margin="10dp"
                        android:contentDescription="Imagen_Producto" />


            <Button
                android:id="@+id/btn_GoForm4Publicar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="right"
                android:background="@drawable/btn_contorno"
                android:text="SIGUIENTE"
                android:backgroundTint="@color/purple_700"
                android:elevation="15dp"
                />

        </LinearLayout>

    </ScrollView>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>






<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".ui.publicar.PublicarFragment">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:background="@color/verdeFondo"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/agregar_producto"-->
<!--            android:textColor="#000000"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="20sp" />-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            style="Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/productNameLayout"-->
<!--            android:hint="@string/Nombre_producto"-->
<!--            app:errorEnabled="true">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/tie_Nombre_Producto"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="5dp"-->
<!--                android:inputType="text"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="15sp" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            style="Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="@string/Descripcion_producto"-->
<!--            android:layout_gravity="top"-->
<!--            app:errorEnabled="true">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/tie_Descripción"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="5dp"-->
<!--                android:padding="50dp"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="15sp"/>-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->


<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            style="Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="@string/Precio_producto"-->
<!--            app:errorEnabled="true">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/tie_Precio"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="number"-->
<!--                android:layout_margin="5dp"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="15sp" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <Button-->
<!--            android:id="@+id/btn_Agregar_Foto"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_marginLeft="70dp"-->
<!--            android:layout_marginRight="70dp"-->
<!--            android:backgroundTint="@color/gris"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/Agregar_Foto"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="17sp"-->
<!--            android:textAllCaps="false"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/Imagen_Producto"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="275dp"-->
<!--            android:layout_margin="10dp"-->
<!--            android:contentDescription="Imagen_Producto" />-->

<!--        <Button-->
<!--            android:id="@+id/btn_Agregar_producto"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:backgroundTint="@color/verdeFondo"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/Publicar"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20sp"-->
<!--            android:textAllCaps="false"/>-->

<!--    </LinearLayout>-->
<!--</ScrollView>-->