<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginFragment"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/fondoregistro">

    <TextView
        android:id="@+id/tituloLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/iniciar_sesion"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"
        android:paddingBottom="20dp" />


    <EditText
        android:id="@+id/et_UsuarioLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:inputType="textEmailAddress"
        android:hint="@string/correo_elecronico"
        android:background="@drawable/marco_input"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        />

    <EditText
        android:id="@+id/et_PassLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:background="@drawable/marco_input"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        />

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_contorno"
        android:backgroundTint="@color/verde"
        android:text="@string/iniciar_sesion2"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/tvRegistroDesdeLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/azul"
        android:layout_gravity="center"
        android:text="@string/registrate_aqui"
        />



</LinearLayout>