<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.registroUsuario.RegistroFragment"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textregistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/Registro"
        android:textColor="@color/black"
        android:textSize="36sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_Registro_Nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Nombre"
                android:drawablePadding="10dp"
                android:background="@drawable/marco_input"
                android:ems="10"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp" />

            <EditText
                android:id="@+id/et_Registro_Apellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Apellido"
                android:drawablePadding="10dp"
                android:background="@drawable/marco_input"
                android:ems="10"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp" />

            <EditText
                android:id="@+id/et_Registro_Direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Direccion"
                android:drawablePadding="10dp"
                android:background="@drawable/marco_input"
                android:ems="10"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp" />

            <EditText
                android:id="@+id/et_Registro_Telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Telefono"
                android:inputType="number"
                android:drawablePadding="10dp"
                android:background="@drawable/marco_input"
                android:ems="10"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp" />

            <EditText
                android:id="@+id/et_Registro_NickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Nombre de usuario"
                android:drawablePadding="10dp"
                android:background="@drawable/marco_input"
                android:ems="10"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp" />

            <EditText
                android:id="@+id/et_Registro_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:drawablePadding="10dp"
                android:background="@drawable/marco_input"
                android:ems="10"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp" />

            <EditText
                android:id="@+id/et_Registro_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawablePadding="10dp"
                android:background="@drawable/marco_input"
                android:ems="10"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"/>

            <Button
                android:id="@+id/btn_RegistroUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/btn_contorno"
                android:text="REGISTRAR USUARIO"
                android:backgroundTint="@color/purple_700"/>

         </LinearLayout>

    </ScrollView>

</LinearLayout>