<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.misPublicaciones.MisPublicacionesFragment"
    android:background="@drawable/fondo_gris"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTituloMisPublicaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0D6C6C"
        android:fontFamily="@font/nunito_semibold"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:text="Mis Publicaciones"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btnVolverDeMisPub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_volver_flecha"
        android:text="VOLVER"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#5929D135"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        />

    <ListView
        android:id="@+id/listviewMisPublicaciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />

</LinearLayout>